# BookLoanWebApp

./: BookLoan.csproj  BookLoan.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authorization/: ActiveMemberRequirement.cs  BookCreateAccessHandler.cs  BookLoanAccessHandler.cs  BookLoanAgeRestrictionHandler.cs  BookLoanRequirement.cs  BookOperations.cs  BookReadAccessHandler.cs  BookUpdateAccessHandler.cs  MinimumAgeRequirement.cs
BookLoanTest/: BookLoanTest.csproj  UnitTestMain.cs
Controllers/: AccountController.cs  BookController.cs  CommonController.cs  DashboardController.cs  HomeController.cs  LoanController.cs  ManageController.cs  ManageUserController.cs  ReportController.cs  ReviewController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  SeedAccounts.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+11 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  StatusCodeViewModel.cs
Properties/: launchSettings.json
Services/: AppConfiguration.cs  BookService.cs  EmailSender.cs  IAppConfiguration.cs  IBookService.cs  IEmailSender.cs  ILoanService.cs  IPasswordHashService.cs  IReportService.cs  IReviewService.cs  IUserAuthorizationService.cs  IUserRoleService.cs  LoanService.cs  PasswordHashService.cs  ReportService.cs  ReviewService.cs  UserAuthorizationService.cs  UserRoleService.cs
Views/: _ViewImports.cshtml
(+86 files in other folders)
